[13-Nov-2016 17:10:46 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 24
[13-Nov-2016 17:20:58 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 24
[13-Nov-2016 17:25:23 America/New_York] PHP Parse error:  syntax error, unexpected ')', expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[13-Nov-2016 17:33:02 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 38
[13-Nov-2016 17:34:52 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 44
[13-Nov-2016 17:43:22 America/New_York] PHP Notice:  Undefined index: subteam in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[13-Nov-2016 17:44:08 America/New_York] PHP Notice:  Undefined index: subteam in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[13-Nov-2016 17:45:23 America/New_York] PHP Notice:  Undefined index: subteam in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[13-Nov-2016 17:46:20 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 43
[13-Nov-2016 17:46:55 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 43
[13-Nov-2016 20:22:52 America/New_York] PHP Notice:  Undefined index: subteam in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[13-Nov-2016 20:24:25 America/New_York] PHP Notice:  Undefined index: subteam[] in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[13-Nov-2016 20:32:28 America/New_York] PHP Notice:  Undefined index: subteam[] in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[13-Nov-2016 20:32:28 America/New_York] PHP Notice:  Use of undefined constant subteams - assumed 'subteams' in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 31
[13-Nov-2016 20:32:28 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 31
[13-Nov-2016 20:33:37 America/New_York] PHP Notice:  Undefined index: subteam[] in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[13-Nov-2016 20:33:37 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 31
[13-Nov-2016 20:38:33 America/New_York] PHP Notice:  Undefined index: subteam in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[13-Nov-2016 20:38:33 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 31
[13-Nov-2016 21:59:24 America/New_York] PHP Notice:  Undefined index: allSubteams in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 46
[13-Nov-2016 21:59:24 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 47
[14-Nov-2016 13:46:45 America/New_York] PHP Notice:  Undefined index: subteam in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 46
[14-Nov-2016 13:46:45 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 47
[14-Nov-2016 13:47:45 America/New_York] PHP Notice:  Undefined index: subteam in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 46
[14-Nov-2016 13:47:45 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 47
[14-Nov-2016 13:53:36 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[17-Nov-2016 23:01:06 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[17-Nov-2016 23:23:58 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[17-Nov-2016 23:23:58 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[17-Nov-2016 23:27:23 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[17-Nov-2016 23:47:50 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[17-Nov-2016 23:48:54 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[01-Dec-2016 21:49:30 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[01-Dec-2016 22:10:47 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[01-Dec-2016 22:34:50 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[01-Dec-2016 22:39:37 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[01-Dec-2016 22:39:56 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[01-Dec-2016 22:40:34 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[01-Dec-2016 22:52:28 America/New_York] PHP Notice:  Undefined index: allVals in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[01-Dec-2016 22:52:28 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 31
[01-Dec-2016 22:53:08 America/New_York] PHP Notice:  Undefined index: allVals in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[01-Dec-2016 22:53:08 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 31
[01-Dec-2016 23:06:28 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[01-Dec-2016 23:06:28 America/New_York] PHP Notice:  Undefined variable: subteams_selected in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 80
[05-Dec-2016 18:44:49 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 48
[05-Dec-2016 18:44:49 America/New_York] PHP Notice:  Undefined variable: subteams_selected in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 80
[05-Dec-2016 18:47:17 America/New_York] PHP Notice:  Undefined index: allVals in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[05-Dec-2016 18:49:14 America/New_York] PHP Notice:  Undefined index: allVals[1] in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[05-Dec-2016 18:53:02 America/New_York] PHP Notice:  Undefined index: allVals in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[05-Dec-2016 18:53:02 America/New_York] PHP Warning:  implode(): Invalid arguments passed in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 26
[05-Dec-2016 18:57:52 America/New_York] PHP Notice:  Undefined index: allVals in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 25
[05-Dec-2016 18:57:52 America/New_York] PHP Warning:  implode(): Invalid arguments passed in /home/hahnhupy/public_html/mail2/contact_me_2.php on line 26
[05-Dec-2016 19:59:33 America/New_York] PHP Notice:  Undefined variable: company in /home/hahnhupy/public_html/mail2/contact_me_sponsor_2.php on line 25
[05-Dec-2016 20:01:30 America/New_York] PHP Notice:  Undefined variable: company in /home/hahnhupy/public_html/mail2/contact_me_sponsor_2.php on line 25
[05-Dec-2016 20:07:59 America/New_York] PHP Notice:  Undefined variable: company in /home/hahnhupy/public_html/mail2/contact_me_sponsor_2.php on line 25
